{
  "name": "polevents",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "deep-equal": "^1.1.1",
    "ejs": "~2.6.1",
    "es-abstract": "^1.17.4",
    "express": "~4.16.1",
    "express-session": "^1.17.0",
    "helmet": "^3.21.3",
    "http-errors": "~1.6.3",
    "jquery": "^3.5.0",
    "jsonwebtoken": "^8.5.1",
    "moment-fr": "0.0.1",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "password-hash": "^1.2.2",
    "pdfmake": "^0.1.65",
    "resolve": "^1.15.1",
    "uri-js": "^4.2.2"
  }
}
